<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
                 .nav{
            background-color: rgb(41, 41, 109);
            
         }
         .nav ul{
            overflow: auto;
         }
         .nav li{
             float: left;
             list-style: none;
             padding: 1px 0px;
             margin: 0px 60px;
         }
         .nav li a{
            text-decoration: none;
         }
        
         .search{
            color: aliceblue;
        }
       
             .head{
                background-color:rgb(13, 13, 61);
               padding: 0px;
               margin: -10px;
               
             }
             .foot{
               
               background-color:rgb(41, 41, 109);
               
               margin:-10px;
               padding:25px ;
              
             }
            
        
             

    </style>
</head>
<body style="background-color:rgb(177, 226, 201);" >
    <header class="head">
        <img src="https://www.nitt.edu/nitt.png" height="150" width="1000">
       </header>
        
       <nav class="nav">
       <ul>
       
      <li><a href="https://www.nitt.edu/home/about/" style="color: rgb(251, 247, 247);"><h3>ABOUT US</h3></a></li>
      <li> <a href="home.html" style="color: rgb(251, 247, 247);"><h3 > HOME</h3></a></li>
      <li> <a href="academic.html" style="color: rgb(245, 242, 242);"><h3 > ACADEMICS</h3></a></li>
      <li> <a href="admission.html" style="color: rgb(242, 240, 240);"><h3 > ADMISSION</h3></a></li>
      <li> <a href="gallery.html" style="color: rgb(239, 236, 236);"><h3 > GALLERY</h3></a></li>
      <li><a href="STUDENT11.HTML" style="color: rgb(239, 236, 236);"><h3>STUDENT CLUB</h3></a></li>
    
    </ul>
     </nav>
     <h2 style="color:blue ;">Admissions</h2>
     <hr>
     <p>Admission to the various courses offered by this institution are specific to the programme and details can be found under each specific programme.</p>
     <ul>
        <li><a href="b.tech.html">B. Tech. & B.Arch.</a></li>
        <li><a href="m.tech.html">M.Tech / M.Arch.</a></li>
        <li><a href="m.sc.html">M.Sc</a></li>
        <li><a href="mca.html">MCA</a></li>
        <li><a href="mba.html">MBA</a></li>
        <li><a href="ma.html">MA</a></li>
        <li><a href="m.s.html">M.S. (by Research) and Ph. D.</a></li>
     </ul>
     <br>
     <h3 style="color:blue ;">Co-ordinating Institutes for the various PG admission processes</h3>
     <hr>
     <ul>
        <li>CCMT-CCMN-CSAB-DASA Promotions</li>
        <li>CCMT-2022 - M.Tech./M.Arch. admissions 2022</li>
        <li>CCMN-2022 - M.Sc. admissions 2022</li>
        <li>NIMCET-2022 - MCA admissions 2022</li>
     </ul>
     <h3 style="color:blue ;">Centralized Admission Committee</h3>
     <hr>
     <ol>
        <li> Dr. Ramakalyan Ayyagari - Chairman / Dean Academic</li>
        <li> Dr. S.T. Ramesh - Member / Professor Civil, Chairman UG Admission Committee</li>
        <li> Dr. G. Lakshminarayanan - Member / Professor ECE, Chairman PG Admission Committee</li>
        <li>Dr. K. Murugesan - Member / Professor Mathematics, Chairman (M.S & Ph.D.) Admission Committee</li>
     </ol>
     <hr>
     <img src="https://www.nitt.edu/home/admissions/studyinindia.png" height="80" width="80">
     <a href="https://www.studyinindia.gov.in/">Study in India: https://www.studyinindia.gov.in</a>
          
            <hr>
            <div class="foot">
                <footer style="color: rgb(15, 14, 14);">
                    <h2>CONTACT</h2>
                    
           <p>National Institute of Technology</p>
           <p>Tiruchirappalli - 620015</p>
           <p>Tamil Nadu, INDIA</p>
           <p>Fax: +91-431-2500133</p>
           <ul>
                    <ul>
                        <center><h2>Copyright © 2022 National Institute of Technology Tiruchirappalli, India</h2></center>
                        
                    </ul>
                </footer>
                </ul>
            </div>
    
</body>
</html>