<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .nav{
            background-color: rgb(41, 41, 109);
            
         }
         .nav ul{
            overflow: auto;
         }
         
         .nav li{
             float: left;
             list-style: none;
             padding: 1px 0px;
             margin: 0px 60px;
            
         }
         .nav li a{
            text-decoration: none;
         }
        
         .search{
            color: aliceblue;
        }
        .head{
               background-color:rgb(13, 13, 61);
               padding: 0px;
               margin: -10px;
               
             }
             .foot{
               
               background-color:rgb(41, 41, 109);
               
               margin:-10px;
               padding:25px ;
              
             }
             .last{
               background-color: rgb(22, 21, 21);
               padding: 10px;
               margin: 41px;
               margin-left: -75px;
               margin-right: -75px;
             }
           

        .srh {
            margin-left: 51px;
            margin-top: 17px;
            padding-inline: 50px;
            size: 10px;

        }

              
        
    </style>
</head>


    <body style="background-color:rgb(177, 226, 201);" >
        <header class="head">
            <img src="https://www.nitt.edu/nitt.png" height="150" width="1000">
        </header>
         

    <nav class="nav">
        <ul>
            
      <li><a href="https://www.nitt.edu/home/about/" style="color: rgb(251, 247, 247);"><h3>ABOUT US</h3></a></li>
      <li> <a href="home.html" style="color: rgb(251, 247, 247);"><h3 > HOME</h3></a></li>
      <li> <a href="academic.html" style="color: rgb(245, 242, 242);"><h3 > ACADEMICS</h3></a></li>
      <li> <a href="admission.html" style="color: rgb(242, 240, 240);"><h3 > ADMISSION</h3></a></li>
      <li> <a href="gallery.html" style="color: rgb(239, 236, 236);"><h3 > GALLERY</h3></a></li>
      <li><a href="STUDENT11.HTML" style="color: rgb(239, 236, 236);"><h3>STUDENT CLUB</h3></a></li>
    
     </ul>
      </nav>
      <h3 style="color:blue ;">B.Tech. / B.Arch.</h3>
      <hr>
      <h3 style="color:blue ;">Notices (B.Tech./B.Arch.)</h3>
      <hr>
      <ol>
        <li><a href="b.tech.html"></a>Admission Notice_ICCR (2022-23)NEW</li>
        <li><a href="b.tech.html">Admission Notice_SII(2022-23)</a></li>
        <li><a href="b.tech.html">Admission Notice_SII(2022-23)</a></li>
        <li><a href="b.tech.html">Admission Process (Online)_JoSAA, CSAB, DASA, ICCR, SIINEW</a></li>
        <li><a href="b.tech.html">Admission_Notice_DASA (2022-23)_Phase I (Closed)</a></li>
        <li><a href="b.tech.html">Income-based Tuition Fee Remission Circular for B.TECH/B.ARCH 2022 Admitted students</a></li>
        
      </ol>
      <hr>
      <h3>Note :-</h3>
      <p>ONLINE Admission at Allotted Institute (National Institute of Technology, Tiruchirappalli) for all candidates who have confirmed their seats (i.e.paid Partial Admission Fee) through JoSAA - 2022 and/or CSAB Special Rounds 2022</p>
      <p>04 November 2022 (Friday) (10:00 hrs) to 09 November 2022 (Wednesday) (17:00 hrs)</p>
      <p>THERE IS NO NEED TO REPORT AT NIT, TIRUCHIRAPPALLI (ALLOTTED INSTITUTE) IN PERSON FOR ONLINE ADMISSION</p>
      <p>Physical Reporting : 11th November (Friday) – 13th November, 2022 (Sunday)</p>
    
      <hr>
       <div class="foot">
           <footer style="color: rgb(15, 14, 14);">
               <h2>CONTACT</h2>
               <p>National Institute of Technology</p>
               <p>Tiruchirappalli - 620015</p>
               <p>Tamil Nadu, INDIA</p>
               <p>Fax: +91-431-2500133</p>
               <ul>
               <center><h2>Copyright © 2022 National Institute of Technology Tiruchirappalli, India</h2></center>
                   
               </ul>
           </footer>
           </ul>
       </div>

</body>

</html>