<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
.nav{
            background-color: rgb(13, 13, 61);
            
         }
         .nav ul{
            overflow: auto;
         }
         
         .nav li{
             float: left;
             list-style: none;
             padding: 1px 0px;
             margin: 0px 60px;
         }
         .nav li a{
            text-decoration: none;
         }
         .head{
               background-color:rgb(13, 13, 61);
               padding: 0px;
               margin: -10px;
               
               
             }
             .foot{
            
               background-color:rgb(41, 41, 109);
               
               margin:-10px;
               padding:25px ;
              
             }
</style>
<body>
    <header class="head">
        <img src="https://www.nitt.edu/nitt.png" height="150" width="1000">
       </header>
        
       <nav class="nav">
       <ul>
      
        <li><a href="https://www.nitt.edu/home/about/" style="color: rgb(251, 247, 247);"><h3>ABOUT US</h3></a></li>
        <li> <a href="home.html" style="color: rgb(251, 247, 247);"><h3 > HOME</h3></a></li>
        <li> <a href="academic.html" style="color: rgb(245, 242, 242);"><h3 > ACADEMICS</h3></a></li>
        <li> <a href="admission.html" style="color: rgb(242, 240, 240);"><h3 > ADMISSION</h3></a></li>
        <li> <a href="gallery.html" style="color: rgb(239, 236, 236);"><h3 > GALLERY</h3></a></li>
        <li><a href="STUDENT11.HTML" style="color: rgb(239, 236, 236);"><h3>STUDENT CLUB</h3></a></li>
      
      
     
    </ul>
     </nav>

    <center>
    
     <img src="https://www.nitt.edu/home/academics/departments/ice/faculty/rkalyn/Ramakalyan-2022.jpeg" height="200" width="200">
     <h1>Dr. Ramakalyan Ayyagari</h1>
     <h6>Dean (Academic)</h6>
     <p>Telephone: +91-431-2503011</p>
     <p>E-mail : deanap@nitt.edu and rkalyn@nitt.edu</p>
     <hr>
     
     <img src="https://www.nitt.edu/home/academics/departments/architecture/faculty/subaiyan/195_subu.gif" height="200" width="200">
     <h1>Dr. G. Subaiyan</h1>
     <h6>Dean (Institutional Development & Alumni Relations)</h6>
     <p>Telephone: +91-431-2503033</p>
     <p>E-mail : deanid@nitt.edu and subbaiah@nitt.edu</p>
     <hr>
     
     <img src="https://www.nitt.edu/home/academics/departments/chemistry/Faculty/Cindrella/cind-june2019.jpg" height="200" width="200">
     <h1>Dr. (Mrs).L. Cindrella</h1>
     <h6>Dean (Faculty Welfare)</h6>
     <p>Telephone: +91-431-250-3021</p>
     <p>E-mail : deanfw@nitt.edu and cind@nitt.edu</p>
     <hr>
     <img src="https://www.nitt.edu/home/academics/departments/prod/faculty/mdurai/durai-10_1_20.jpg" height="200" width="200">
     <h1>Dr. M. Duraiselvam</h1>
     <h6>Dean (Planning and Development)</h6>
     <p>Telephone: +91-431-2503023</p>
     <p>E-mail : deanpd@nitt.edu and durai@nitt.edu</p>
     <hr>
     <img src="https://www.nitt.edu/home/academics/departments/meta/faculty/smuthu/smuthu_new.jpg" height="200" width="200">
     <h1>Dr. S. Muthukumaran</h1>
     <h6>Dean (Research and Consultancy)</h6>
     <p>Telephone: +91-431-2503031</p>
     <p>E-mail : deanrc@nitt.edu and smuthu@nitt.edu</p>
     <hr>
     <img src="https://www.nitt.edu/home/administration/deans/Kumaresan.jpg" height="200" width="200">
     <h1>Dr. N. Kumaresan</h1>
     <h6>Dean (Students Welfare)</h6>
     <p>Telephone: +91-431-2503041</p>
     <p>E-mail : deansw@nitt.edu and nkumar@nitt.edu</p>
     <hr>
    
    </center>
    <hr>
   <div class="foot">
      <footer style="color: rgb(15, 14, 14);">
          <h2>CONTACT</h2>
          
 <p>National Institute of Technology</p>
 <p>Tiruchirappalli - 620015</p>
 <p>Tamil Nadu, INDIA</p>
 <p>Fax: +91-431-2500133</p>
 
          <ul>
              <center><h2>Copyright © 2022 National Institute of Technology Tiruchirappalli, India</h2></center>
              
          </ul>
      </footer>
      
  </div>

</body>
</html>