<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .nav{
            background-color: rgb(13, 13, 61);
            
         }
         .nav ul{
            overflow: auto;
         }
         
         .nav li{
             float: left;
             list-style: none;
             padding: 1px 0px;
             margin: 0px 60px;
         }
         .nav li a{
            text-decoration: none;
         }
         .head{
               background-color:rgb(13, 13, 61);
               padding: 0px;
               margin: -10px;
               
               
             }
             .foot{
            
               background-color:rgb(41, 41, 109);
               
               margin:-10px;
               padding:25px ;
              
             }
</style>
<body>
    <header class="head">
        <img src="https://www.nitt.edu/nitt.png" height="150" width="1000">
       </header>
        
       <nav class="nav">
       <ul>
       
      <li><a href="https://www.nitt.edu/home/about/" style="color: rgb(251, 247, 247);"><h3>ABOUT US</h3></a></li>
      <li> <a href="home.html" style="color: rgb(251, 247, 247);"><h3 > HOME</h3></a></li>
      <li> <a href="academic.html" style="color: rgb(245, 242, 242);"><h3 > ACADEMICS</h3></a></li>
      <li> <a href="admission.html" style="color: rgb(242, 240, 240);"><h3 > ADMISSION</h3></a></li>
      <li> <a href="gallery.html" style="color: rgb(239, 236, 236);"><h3 > GALLERY</h3></a></li>
      <li><a href="STUDENT11.HTML" style="color: rgb(239, 236, 236);"><h3>STUDENT CLUB</h3></a></li>
    
     
    </ul>
     </nav>
    <h2 style="color:rgb(63, 63, 213) ;">Director</h2>
    <center>
   
    <hr>
     <img src="https://www.nitt.edu/home/administration/director/Aghila.jpg">
     <h3>Dr. G. Aghila</h3>
     <h4>Director, NIT Tiruchirappalli</h4>
     <p>Email: director@nitt.edu</p>
    </center>

     <p>Previously, Dr. Aghila served as Registrar-in-charge of NIT Puducherry where she was Professor of Computer Science and Engineering. A PhD from Anna University, Chennai, Dr. Aghila has contributed significantly to the fields of Block Chain, Big Data Analytics, Ontology Engineering, Cheminformatics and AI.
    </p>
    <p>NIT Tiruchirappalli, which is the 9th best NIRF-ranked Engineering Institute, is poised to reach greater heights under the new Director. While taking charge, she said that her priority is to make NIT Trichy more visible at the national and global levels. Dr. Aghila brings with her the wealth of a 32-year career in which she has carved a niche as both an academic and an administrator.
    </p><hr>
    <div class="foot">
       <footer style="color: rgb(15, 14, 14);">
           <h2>CONTACT</h2>
           
  <p>National Institute of Technology</p>
  <p>Tiruchirappalli - 620015</p>
  <p>Tamil Nadu, INDIA</p>
  <p>Fax: +91-431-2500133</p>
  
           <ul>
               <center><h2>Copyright © 2022 National Institute of Technology Tiruchirappalli, India</h2></center>
               
           </ul>
       </footer>
       
   </div>

    
</body>
</html>