<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .nav{
            background-color: rgb(13, 13, 61);
            
         }
         .nav ul{
            overflow: auto;
         }
         
         .nav li{
             float: left;
             list-style: none;
             padding: 1px 0px;
             margin: 0px 60px;
         }
         .nav li a{
            text-decoration: none;
         }
        
        
        .imge img{
            border-radius: 50px;
            padding: 10px;
          
             }
             .imge ul{
                overflow: auto;
                border: 50px;
                height: 450px;
                font-size: large;
               
               
                border: 1px solid rgb(238, 230, 230);
                width: 96%;
                margin: 2px;
                background-color: rgb(41, 41, 109);
               
             }
             
             .head{
               background-color:rgb(13, 13, 61);
               padding: 0px;
               margin: -10px;
               
               
             }
             .foot{
            
               background-color:rgb(41, 41, 109);
               
               margin:-10px;
               padding:25px ;
              
             }
             
           
       
 </style>
   
</head>
<body style="background-color: white;" >
   <header class="head">
    <img src="https://www.nitt.edu/nitt.png" height="150" width="1000">
   </header>
    
   <nav class="nav">
   <ul>
      <li><a href="https://www.nitt.edu/home/about/" style="color: rgb(251, 247, 247);"><h3>ABOUT US</h3></a></li>
       <li> <a href="home.html" style="color: rgb(251, 247, 247);"><h3 > HOME</h3></a></li>
       <li> <a href="academic.html" style="color: rgb(245, 242, 242);"><h3 > ACADEMICS</h3></a></li>
       <li> <a href="admission.html" style="color: rgb(242, 240, 240);"><h3 > ADMISSION</h3></a></li>
       <li> <a href="gallery.html" style="color: rgb(239, 236, 236);"><h3 > GALLERY</h3></a></li>
       <li><a href="STUDENT11.HTML" style="color: rgb(239, 236, 236);"><h3>STUDENT CLUB</h3></a></li>
     
 
</ul>
 </nav>
 
    <center><img src="https://www.nitt.edu/home/students/facilitiesnservices/hostelsnmess/constructions/opal-d-oct-2012.jpg" height="600" width="1250"></center>
    <div class="imge">
      <center>
    <ul>
        <h1 style="color: aliceblue;">Notice</h1>
        <hr style="size: 1px black;">
        <li style="color: aliceblue;">Schedule For Post Graduate Even/odd Semester MID Term Examination, Oct-Nov'2022  </li>
        <br>
        <li style="color: aliceblue ;">Schedule For Under Graduate Even/odd Semester MID Term Examination, Oct-Nov'2022 </li>
        <br>
        <li style="color: aliceblue;"> B.Tech./B.Tech.-M.Tech.(Dual Degree)/B.Arch./B.Plan. Admission Notice 2022 & Academic Calendar 2022-23</li>
        <br>
        <li style="color: aliceblue;">Complaint Regarding Hostel On The Following E-mails.</li>
        <br>
        <li style="color: aliceblue;">CCMT For M.Tech /M Plan Admission & Counseling 2022-23</li>
        <br>
        <li style="color: aliceblue;">List of provisionally Eligible and provisionally Ineligible (Not eligible) Candidates for the Post of Assistant Professor (Grade II AGP 6000/7000 and Grade I AGP 8000)</li>
        <br>
        <li style="color: aliceblue;">Final List of Eligible & Not-Eligible Candidates for The Post of Junior Engineer (CIVIL) Dated:-10/10/2022 </li>
        <br>
        <li style="color: white;">Urgent Notice for Revised Academic Calendar for UG Oct.-Dec. 2022</li>
        <br>
        <li style="color: white;">NYAS-Saransh - Thesis Competition 2022 for PhD students</li>
    </ul>
   </center>
   </div>
   <br>
 
   <hr>
   <div class="foot">
      <footer style="color: rgb(15, 14, 14);">
        <h2>CONTACT</h2>      
 <p>National Institute of Technology</p>
 <p>Tiruchirappalli - 620015</p>
 <p>Tamil Nadu, INDIA</p>
 <p>Fax: +91-431-2500133</p>
 
          <ul>
              <center><h2>Copyright © 2022 National Institute of Technology Tiruchirappalli, India</h2></center>
              
          </ul>
      </footer>
      
  </div>
  
    
</body>
</html>