<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .nav{
            background-color: rgb(41, 41, 109);
            
         }
         .nav ul{
            overflow: auto;
         }
         
         .nav li{
             float: left;
             list-style: none;
             padding: 1px 0px;
             margin: 0px 60px;
            
         }
         .nav li a{
            text-decoration: none;
         }
        
         .search{
            color: aliceblue;
        }
        .head{
               background-color:rgb(13, 13, 61);
               padding: 0px;
               margin: -10px;
               
             }
             .foot{
               
               background-color:rgb(41, 41, 109);
               
               margin:-10px;
               padding:25px ;
              
             }
             .last{
               background-color: rgb(22, 21, 21);
               padding: 10px;
               margin: 41px;
               margin-left: -75px;
               margin-right: -75px;
             }
           

        .srh {
            margin-left: 51px;
            margin-top: 17px;
            padding-inline: 50px;
            size: 10px;

        }

              
        
    </style>
</head>


    <body style="background-color:rgb(177, 226, 201);" >
        <header class="head">
            <img src="https://www.nitt.edu/nitt.png" height="150" width="1000">
        </header>
         

    <nav class="nav">
        <ul>
           
      <li><a href="https://www.nitt.edu/home/about/" style="color: rgb(251, 247, 247);"><h3>ABOUT US</h3></a></li>
      <li> <a href="home.html" style="color: rgb(251, 247, 247);"><h3 > HOME</h3></a></li>
      <li> <a href="academic.html" style="color: rgb(245, 242, 242);"><h3 > ACADEMICS</h3></a></li>
      <li> <a href="admission.html" style="color: rgb(242, 240, 240);"><h3 > ADMISSION</h3></a></li>
      <li> <a href="gallery.html" style="color: rgb(239, 236, 236);"><h3 > GALLERY</h3></a></li>
      <li><a href="STUDENT11.HTML" style="color: rgb(239, 236, 236);"><h3>STUDENT CLUB</h3></a></li>
    
      
     </ul>
      </nav>
      <h3 style="color: blue;"></h3>
      <hr>
      <p><a href="mba.html"> MBA Admission 2022 - Final round - List of candidates invited for online spot counselling</a></p>
      <p><a href="mba.html">MBA Admission 2022 - Round 4 - List of Provisionally selected candidates</a></p>
      <p><a href="mba.html">MBA Admission 2022 - Round 3 - List of Provisionally selected candidates</a></p>
      <p><a href="mba.html">MBA Admission 2022 - Round 2 - List of Provisionally selected candidates</a></p>
      <p><a href="mba.html">MBA Admission 2022 - List of Applicants shortlisted for Online Interview</a></p>
      <p><a href="mba.html">MBA Admission 2022</a></p>
      <p><a href="mba.html">MBA Department click here</a></p>
      <br>
      <br>
      <br>
      <h3 style="color: blue;">Post Graduate Admissions Committee</h3>
      <hr>
      <ol>
        <li> Dr. G. Lakshminarayanan - Chairman / Professor, Department of ECE</li>
        <li> Dr. D. Ruben Sudhakar - Member / Assistant Professor, Department of Energy & Environment</li>
        <li> Dr. R. Eswari - Member/ Assistant Professor, Department of Computer Applications</li>
        <li>Dr. P. Srinivasa Rao Nayak - Associate Dean (PG)</li>
      </ol>
      <hr>
       <div class="foot">
           <footer style="color: rgb(15, 14, 14);">
               <h2>CONTACT</h2>
               <p>National Institute of Technology</p>
               <p>Tiruchirappalli - 620015</p>
               <p>Tamil Nadu, INDIA</p>
               <p>Fax: +91-431-2500133</p>
               <ul>
               <center><h2>Copyright © 2022 National Institute of Technology Tiruchirappalli, India</h2></center>
                   
               </ul>
           </footer>
           </ul>
       </div>

</body>

</html>