<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .head{
               background-color:rgb(13, 13, 61);
               padding: 0px;
               margin: -10px;
               
               
             }
             .nav{
            background-color: rgb(13, 13, 61);
            
         }
         .nav ul{
            overflow: auto;
         }
         
         .nav li{
             float: left;
             list-style: none;
             padding: 1px 0px;
             margin: 0px 60px;
         }
         .nav li a{
            text-decoration: none;
         }
             .foot{
            
               background-color:rgb(41, 41, 109);
               
               margin:-10px;
               padding:25px ;
             }
</style>
<body>
    <header class="head">
    <img src="https://www.nitt.edu/nitt.png" height="150" width="1000">
   </header>
    
   <nav class="nav">
   <ul>
    
    <li><a href="https://www.nitt.edu/home/about/" style="color: rgb(251, 247, 247);"><h3>ABOUT US</h3></a></li>
    <li> <a href="home.html" style="color: rgb(251, 247, 247);"><h3 > HOME</h3></a></li>
    <li> <a href="academic.html" style="color: rgb(245, 242, 242);"><h3 > ACADEMICS</h3></a></li>
    <li> <a href="admission.html" style="color: rgb(242, 240, 240);"><h3 > ADMISSION</h3></a></li>
    <li> <a href="gallery.html" style="color: rgb(239, 236, 236);"><h3 > GALLERY</h3></a></li>
    <li><a href="STUDENT11.HTML" style="color: rgb(239, 236, 236);"><h3>STUDENT CLUB</h3></a></li>
  
</ul>
 </nav>
 
    <h3 Registrar i/c</h3>
    <hr>
    <center>
    
     <img src="https://www.nitt.edu/home/academics/departments/management/people/faculty/Tamaraiselvan.png">
     <h1> Dr.N.Thamaraiselvan</h1>
     <h4>Registrar i/c</h4>
    
     <p>National Institute of Technology</p>
     <p>Tiruchirappalli - 620015</p>
     <p>Tamilnadu (India)</p>
     <p>Tel No. 0431-2503052</p>
     <p>Mobile No. +91 9486001107</p>
     <p>Fax: 0431-2500133</p>
     <p>Email id: registrar@nitt.edu, selvan@nitt.edu</p>
    </center>
    <br>
   <br>
 
   <hr>
   <div class="foot">
      <footer style="color: rgb(15, 14, 14);">
          <h2>CONTACT</h2>
          
 <p>National Institute of Technology</p>
 <p>Tiruchirappalli - 620015</p>
 <p>Tamil Nadu, INDIA</p>
 <p>Fax: +91-431-2500133</p>
 
          <ul>
              <center><h2>Copyright © 2022 National Institute of Technology Tiruchirappalli, India</h2></center>
              
          </ul>
      </footer>
      
  </div>

</body>
</html>